body {
	width: 80%;
	font: 15px/1.5 Giorgia, sans-serif, Helvetica;
	padding: 0px;
	margin: 0px auto;
	background: #ffffcc;
}

/*Global*/
 .container {
 	width: 80%;
 	margin: auto;
 	overflow: hidden;
}

header ul {
	margin: 0;
	padding: 0;
}

 /*header*/
 header {
 	color: #66ffff;
 	padding-top: 5px;
 	min-height: 70px;
 	border-bottom: #e8491d 4px solid;
 	background-image: url(./img/logo33.jpg);
 	background-image: repeat-x;
}

header a {
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: bold;
}

header li {
	float: left;
	display: inline;
	padding: 5px 20px 0 20px;
}

header #logo {
	float: left;
}

header #logo img {
 	width: 100px;
 	height: 90px;
 	padding-top: 0px;
 	padding-right: 5px;
}

header .title {
    float: right;
    margin-top: 20px;
    margin-left: 20px;
    font-size: 40px;
    font-weight: bold;
    font-style: italic;
}

header nav {
	float: right;
	margin-top: 30px;
}

header .highlight {
	color: #ffffff;
	font-weight: bold;
	font-size: 40px;
}

header .ood {
	color: #66ffff;
	font-size: 28px;
}

header .current a {
	color: #e8491d;
}

header a:hover {
	color: #66ffff;
	font-weight: bold;
}

/*main-part*/
#main-part {
	min-height: 400px;
	text-align: justify;
	color: #3d3d5c;
	font-style: normal;
	/*margin-bottom: 10px;
	font-size: 20px;
	line-height: 1.7;*/
}

.contain {
	/*width: 100%;*/
	margin: 10px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 3fr 1fr;
	/*grid-template-rows: 1fr;*/
}

.zone {
	cursor: pointer;
	text-align: center;
	/*font-size: 40px;*/
	font-weight: normal;
	border-radius: 2px;
	border: 1px solid #ff80ff;
	padding: 20 auto;
	transition: all 0.3s linear;
}

.zone:hover {
	box-shadow: rgba(0,0,0,0.7) 0px 5px 15px;
}

.zone a{
	all: unset;
}

.white{
	background: #ffccff;
	grid-column: 1/2;
	grid-row: 1/6;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.8;
	text-align: justify;
	padding: 20px 30px;
}

.subject{
	text-transform: uppercase;
	text-decoration: underline;
	font-weight: bold;
}

/*services*/
.intro,
.servlist {
	padding-left: 30px;
}

/*banners*/
.rightside {
	float: right;
	margin-top: 0px;
}

.rightside img {
	width: 200px;
	height: 140px;
	margin-top: auto;
}

.blue{
	background: lightblue;
	background-image: linear-gradient(lightblue,darkblue);
	font-size: 30px;
	color: white;
}

.yellow {
	background: yellow;
	background-image: linear-gradient(yellow,#cccc00);
	font-size: 26px;
	color: red;
	line-height: 1.7;
}

.red{
	background: red;
	background-image: linear-gradient(orange,red);
	font-size: 30px;
}

.green {
	background: lightgreen;
	background-image: linear-gradient(lightgreen,darkgreen);
	font-size: 30px;
	color: yellow;
}

.purple{
	background: #d98cb3;
	background-image: linear-gradient(#d98cb3,#602040);
	font-size: 30px;
	color: white;
}

/*footer*/
footer {
	background-image: linear-gradient(#b300b3,#000000);
	color: #66ffff;
 	font: 14px normal;
 	padding-top: 20px;
 	min-height: 40px;
 	border-top: #e8491d 3px solid;
 	/*border-bottom: #660066 1px solid;*/
 	text-align: center;
 	font-weight: bold;
}

/*@media*/
@media only screen and (max-width: 768px) {
	
  body,
  body .container {
  	width: 100%;
 }
  	header #logo,
  	header nav,
  	header nav li,
  	header .title,
  	#main-part .rightside{
  		float: none;
  		text-align: center;
  		width: 100%;
  		margin: 0px;
 }


   	header #logo img {
        width: 70px;
        height: 60px;
 }

	header .title,
	header .highlight {
		font-size: 30px;
}

    header .ood {
        font-size: 20px;
}

	header li {
    padding: 5 0 5 0;
}

	header a {
		font-size: 0.7em;
}

    .contain {
	    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	    grid-gap: 10px;
}

.servlist {
	padding-left: 10px;
}

.leftside,
.subject,
.rightside {
	text-align: center;
}

    .white {
		font-size: 12px;
}

}


